<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <link href='https://fonts.googleapis.com/css?family=Chivo:900' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="stylesheets/pygment_trac.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="stylesheets/print.css" media="print" />
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <title>UIBubbleTableView by AlexBarinov</title>
  </head>

  <body>
    <div id="container">
      <div class="inner">

        <header>
          <h1>UIBubbleTableView</h1>
          <h2>Cocoa UI component for chat bubbles</h2>
        </header>

        <section id="downloads" class="clearfix">
          <a href="https://github.com/AlexBarinov/UIBubbleTableView/zipball/master" id="download-zip" class="button"><span>Download .zip</span></a>
          <a href="https://github.com/AlexBarinov/UIBubbleTableView/tarball/master" id="download-tar-gz" class="button"><span>Download .tar.gz</span></a>
          <a href="https://github.com/AlexBarinov/UIBubbleTableView" id="view-on-github" class="button"><span>View on GitHub</span></a>
        </section>

        <hr>

        <section id="main_content">
          <p>UIBubbleTableView is UITableView based iOS component for rendering chats like it's done in Messages application.</p>

<p><img src="http://alexbarinov.github.com/UIBubbleTableView/img/screenshot.png" alt="Screenshot"></p>

<h2>How to install</h2>

<p>As easy as 1-2-3:</p>

<ol>
<li>Download and unpack the source with link above.</li>
<li>Export the files under the <code>src</code> and <code>images</code> directory into your Xcode project</li>
<li>Add <code>UIBubbleTableView</code> to your view and implement <code>UIBubbleTableViewDataSource</code>
</li>
</ol><p>Check out the demo project which is located in <code>example</code> directory to see how it works.</p>

<h2>UIBubbleTableViewDataSource</h2>

<p>Currently there are 2 required methods to implement in the data source:</p>

<ul>
<li>
<code>- (NSInteger)rowsForBubbleTable:(UIBubbleTableView *)tableView</code> - asks for how many chat messages will be there</li>
<li>
<code>- (NSBubbleData *)bubbleTableView:(UIBubbleTableView *)tableView dataForRow:(NSInteger)row</code> - asks the n-th message</li>
</ul><p><code>NSBubbleData</code> is a class which contains the user defined info related to the chat message. It includes:</p>

<ul>
<li>Message text (<code>NSString *text</code>)</li>
<li>Message type: incoming or outgoing (<code>NSBubbleType type</code>)</li>
<li>Message date (<code>NSDate *date</code>)</li>
</ul><p>It's good idea to use <code>+ (id)dataWithText:(NSString *)text andDate:(NSDate *)date andType:(NSBubbleType)type</code> to create bubble data.</p>

<h2>Messages grouping</h2>

<p>The messages received within specified time interval will be grouped into one chat conversation. Each chat conversation is prerendered with date label. You can change this time interval by setting <code>NSTimeInterval snapInterval</code> property  of <code>UIBubbleTableView</code></p>

<h2>Other colors for bubbles</h2>

<p>You are welcome to create bubbles of any color you want. To archive this open the PSD files downloaded with the project in <code>psd</code> folder (you'll need Adobe Photoshop), in the Shape layer change the Gradient overlay effect the way you want and save the file in PNG in the <code>images</code> folder.</p>
<!--
<h2>Known limitations</h2>

<ul>
<li>Works in portrait mode only. When turning the device into landscape mode, the width of the cells remains 320px.</li>
</ul>
--> 

<h2>Feedback</h2>

<p>More features are coming soon. You are always welcome to ask questions, leave comments and report bugs with <a href="https://github.com/AlexBarinov/UIBubbleTableView/issues">https://github.com/AlexBarinov/UIBubbleTableView/issues</a></p>
        </section>

        <footer>
          UIBubbleTableView is maintained by <a href="https://github.com/AlexBarinov">AlexBarinov</a><br>
          This page was generated by <a href="http://pages.github.com">GitHub Pages</a>. Tactile theme by <a href="http://twitter.com/jasonlong">Jason Long</a>.
        </footer>

                  <script type="text/javascript">
            var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
            document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
          </script>
          <script type="text/javascript">
            try {
              var pageTracker = _gat._getTracker("UA-33668725-1");
            pageTracker._trackPageview();
            } catch(err) {}
          </script>

      </div>
    </div>
  </body>
</html>